{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "marianne",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699437278071,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "YjU5YjFiNjZmOWYzZTI1YzA0Yzg2NmI1NzBiNTY5MDA2Y2NjNzk0OGVkYTlhOWFhNTcyNjVmYmUzMWMzYjdiNzY5ZmMxY2IwN2JiZjEwYmYwNGJmZTkyMDI1Mzk3MWI2OGIyZjQ2OGNlOWY1ZDFiNWYxMmRlMmM3NTI5ZTliZjU=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dopc/marianne",
    "packageName": "com.dopc.marianne",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "chrispindjako",
  "git-provider": "GitHub",
  "repository-name": "marianne-jhipster"
}
